/* pages/user/user.wxss */
/* .circle{
background-color: #f0a1a8;
width:180rpx;
height:180rpx;
border-radius:50%;
} */
.name {
  text-align: center;
  margin-top: 19rpx;
  font-size: 36rpx;
 color:black;
 
}
.user{
  display: inline-block;
  width:150rpx;
height:150rpx;
position:absolute;
left:300rpx;
top:250rpx;

 
  border-radius: 60%;
 


}
.dl{
  
  text-align: center;
  
font-size:40rpx;

  color: black;
margin-top:400rpx;


}
.wdl{
  
  text-align: center;
  margin-top:20rpx;
font-size:40rpx;

  color: black;


}
.setbg{
   height: 60rpx;
  width: 60rpx;
  float: left;
  position:absolute;
top:700rpx;
left:230rpx;

}
button{
width:160rpx;
height:75rpx;
line-height:75rpx;


}
.button-wrapper{
   
width:400rpx;
margin:600rpx auto;

}

button[type=primary] {
color:#FFFFFF;
background-color:#f0a1a8;
}


  button::after{
    border:none;
    
}  