<!--pages/user/user.wxml-->

<view class='circle'>

  <image class='user' src='{{imageUrl}}' bindtap='login'></image>

</view>


<view class="button-wrapper">
  <button type="primary" formType="submit" class="button-login" hidden='{{login}}' bindtap='login' hover-class="none">登录</button>


  <button class="button-logout" bindtap="logout" type="default" hidden='{{loginout}}' hover-class="none">退出登录</button>
</view>